<head>
	<title>Marriage Age and Divorce Statistics</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.8em;
		text-align:center;
		font-weight:800;
		border-bottom:1px solid #D5D5D5;
	}

	h2 {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.2em;
		font-style: italic;
		text-align: center;
		line-height:1.5em;
		word-spacing:-1px;

	}
	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.1em;
		line-height:1.5em;
		word-spacing:-1px;
	}

	.callout {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-weight:800;
	}


	.top {
		width:100%;
		padding-top:30px;
		border-top:1.5px solid #D5D5D5;
	}

	.middle {
		text-align:left;
		clear:both;
		margin-right:10%;
	}

	.bottom {
		width:100%;
		margin-top:50px;
		padding-top:30px;
	}

	.left {
		float:left;
		width:40%;
	}

	.right {
		float:left;
		width:55%;
		margin-left:5%;
	}

/*THIS IS A CSS COMMENT*/
	.right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
		padding-top: 15px;
	}

	.middle-right {
		width:55%;
		float:left;
		margin-left:0%;
		margin-top:5%;
	}

	.middle-right img {
		max-width:560px;
		margin-right:10px;
		z-index:1;
	}

	.middle-left {
		float:right;
		width:40%;
		margin-right:0%;
	}

	.total {
		font-family:"Franklin Bold", Helvetica, Arial, sans-serif;
		font-size:1.5em;
	}

	.bottom {
		width:100%;
		
	}

	.bottom-left {
		float:right;
		width:50%;
	}

	.bottom-left img {
		max-width:800px;
		padding-top: 15px;
		margin-right:15%;
		margin-left: 5%;
		padding-bottom: 15px;
	}

	.bottom-right {
		float:left;
		width:50%;
		margin-right:0%;
	}
	

	.gif img {
		width:25%;
		max-width:800px;
		float:left;
		margin-left: 35%;
		z-index:1;
		padding-top: 15px;
	}

	.source {
		color:#969696;
		line-height:20px;
		float:left;
		font-size:.8em;
		border-top:1px solid #D5D5D5;
		border-bottom:1px solid #D5D5D5;
		padding-bottom:5px;
		margin-bottom:20px;
	}
</style>
	<div class="top">
		<div class="left">
			<h1>"Don't get married young!"</h1>
			<h2>An analysis of US divorce rates</h2>
			<p>If you are thinking of getting married and are under the age of 25, you've probably heard the phrase <span class="callout">"don't get married young"</span>. You may have heard it from concerned parents, friends and family who are concerned with one thing: divorce.</p>
			<p>The decision to get married is already a huge commitment for a young person to make, and the idea that it could all end in divorce is an off-putting and scary thought.</p> 
			<p>So are your loved-ones right? Does marrying young end in divorce? In a study of divorce statistics in the United States shows evidence to the contrary.</p>
		</div>
		<div class="right">
			<img src="img/chart1.svg"></img>
		</div>
	</div>

	<div class="middle">
		<div class="middle-right">

		<img src="img/chart2.svg"></img>

		</div>

		<div class="middle-left">

		<p> The first thing discovered by this study, is that the ammount of divorces in the US has actually been on a steady decline since 2008. Contrary to popular belief, Americans are not only staying together, but they are actually staying together longer, with the average marriage lasting <span class="callout">11 years</span>.</p>

		<p>On top of the divorce rate declining, the average age of those filing for divorce actually increasing. From 2003-2012 the age at which people get divorced has risen to almost 40. If you deduct 11 years, that makes the average age of these marriages 29. An age that is way over the cut-off for "marrying young".</p>

		</div>
	</div>

	<div class="bottom">
		
		<div class="bottom-left">
			<img src="img/chart3.svg"></img>
		</div>

		<div class="bottom-right">
			<p>If these statistics remain the trend, then the reality is that <span class="callout">the worst ages to get married are between your late 20's and early 30's</span>. These are the ages which the current culture finds to be more appropriate for marriage. </p>
			<p>So, if you are planning on getting married before age 25, congratulations you can put your family's concerns to rest. And don't sweat it! You actually have a better chance of making it "until death do us part" than people getting married at an "appropriate" age.</p>
		</div>

	</div>

	<div class="gif">
			<img src="img/MarriageGif.gif" alt="This wil display an animated gif"></img>
	</div>


	<div class="source">
			<p>Source: The US Bureau of Labor Statistics. http://www.bls.gov/opub/mlr/2013/article/pdf/marriage-and-divorce-patterns-by-gender-race-and-educational-attainment.pdf</p>
	</div>		

</body>